< 집합 자료형 >
- 중복을 허용하지 않는다.
- 순서가 없다(Unordered)

s1 = set([1,2,3])
s1
{1,2,3}

s2 = set("Hello")
s2
{'e','H','l','o'}

set 자료형에 저장된 값을 인덱싱으로 접근하려면 리스트나 튜플로 변환 후 해야한다.

l1 = list(s1)
l1
[1,2,3]

l1[0]
1

t1 = tuple(s1)
t1
(1,2,3)

t1[0]
1

* 교집합
- s1 & s2
- s1.intersection(s2)

* 합집합
- s1 | s2
- s1.union(s2)

* 차집합
- s1 - s2
- s1.difference(s2)

* 값 1개 추가하기 (add)
- s1.add(4)
s1
{1,2,3,4}

* 값 여러개 추가하기 (update)
- s1 = set([1,2,3,])
- s1.update([4,5,6])
s1
{1,2,3,4,5,6} 

* 특정 값 제거하기 (remove)
- s1 = set([1,2,3])
- s1.remove(2)
s1
{1,3}


< 불 자료형 >
- True / False

* 자료형의 참과 거짓
- 문자열	- "python"	: 참
		- ""		: 거짓

- 리스트 - [1,2,3]	: 참
		- []		: 거짓

- 튜플 -	()			: 거짓

- 딕셔너리 - {}		: 거짓

- 숫자형	- 0이 아닌 숫자	: 참
		- 0 			: 거짓

- None				: 거짓

ex)

a = [1,2,3,4]
while a:
	a.pop()

-> a가 빈 리스트가 될 때까지 리스트 a의 마지막 요소를 끄집어낸다.

* 불 연산
- bool('python')
True

- bool('')
False